[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=KVC Object

[WINDOWS]
main="KVC Object","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
index.html
_class1_8cs.html
_assembly_info_8cs.html
annotated.html
classes.html
functions.html
functions_func.html
namespaces.html
namespaceorg.html
namespaceorg_1_1zensoftware.html
classorg_1_1zensoftware_1_1_k_v_c_object.html
classorg_1_1zensoftware_1_1_k_v_c_object-members.html
namespacemembers.html
namespacemembers_func.html
files.html
globals.html
globals_vars.html
tabs.css
tab_b.gif
tab_l.gif
tab_r.gif
